<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/index.css" />
		<title>Oggle Docs</title>
	</head>
	<body>
		<div class="login-container">
			<div class="logo">
				<span>o</span><span>G</span><span>g</span><span>L</span><span>e</span>
				<div class="circle-logo"></div>
			</div>
			<form id="loginForm">
				<input type="email" placeholder="Email" required />
				<input type="password" placeholder="Password" required />
				<div class="forgot-password">
					<a href="./pages/forgot password.html">Forgot Password?</a>
				</div>
				<button type="submit">Sign In</button>
			</form>
			<div class="social-login">
				<p>Or Continue With:</p>
				<img src="../public/icons_google.svg" alt="Google registration icon" />
				<img src="../public/icons_github.svg" alt="GitHub registration icon" />
				<img
					src="../public/icons_facebook.svg"
					alt="Facebook registration icon"
				/>
			</div>
			<div class="register-link">
				<p
					>Don't have an account yet?
					<a href="./pages/register.html">Register for free</a></p
				>
			</div>
		</div>

        <script src="./js/script.js"></script>
	</body>
</html>
